# VITE_BACKEND_URL=http://localhost:8080 đường link này chỉ thực hiện khi còn test dưới local
{
"rewrites": [
{"source": "/(.*)", "destination": "/"}
]
}

# https://dashboard.render.com/ đường dẫn này dùng để deloy source backend 
VITE_BACKEND_URL=https://backend-fresher-reactjs.onrender.com/